#-------------------------------------------------
#
# Project created by QtCreator 2014-10-31T17:10:33
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = encoder
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
